Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.6.0.jar hive-exec-2.0.0.jar spark-core_2
 .10-1.6.1.jar spark-network-common_2.10-1.6.1.jar oro-2.0.8.jar paran
 amer-2.6.jar json4s-jackson_2.10-3.2.10.jar commons-net-3.1.jar log4j
 -core-2.4.1.jar avro-ipc-1.7.7-tests.jar log4j-1.2.17.jar scala-java8
 -compat_2.11-0.7.0.jar snappy-0.2.jar metrics-graphite-3.1.2.jar api-
 util-1.0.0-M20.jar metrics-core-3.1.2.jar jackson-core-2.4.4.jar slf4
 j-api-1.7.6.jar log4j-web-2.4.1.jar commons-configuration-1.6.jar met
 rics-jvm-3.1.0.jar hadoop-common-2.6.4.jar lz4-1.2.0.jar hive-common-
 2.0.0.jar hadoop-yarn-server-common-2.6.0.jar hadoop-yarn-server-reso
 urcemanager-2.6.0.jar jetty-6.1.26.jar grizzly-rcm-2.1.2.jar xbean-as
 m5-shaded-4.4.jar guice-3.0.jar hadoop-yarn-common-2.6.4.jar hadoop-m
 apreduce-client-app-2.6.4.jar tachyon-client-0.8.2.jar hadoop-auth-2.
 2.0.jar scalap-2.10.0.jar jackson-jaxrs-1.8.3.jar commons-codec-1.4.j
 ar calcite-core-1.5.0.jar commons-cli-1.2.jar libthrift-0.9.3.jar gmb
 al-api-only-3.0.0-b023.jar jackson-annotations-2.4.0.jar jaxb-impl-2.
 2.3-1.jar apacheds-i18n-2.0.0-M15.jar hadoop-hdfs-2.6.4.jar pyrolite-
 4.9.jar avro-1.7.7.jar commons-compress-1.9.jar hadoop-auth-2.6.0.jar
  asm-commons-3.1.jar xz-1.0.jar hadoop-mapreduce-client-shuffle-2.6.4
 .jar jets3t-0.9.0.jar ivy-2.4.0.jar jetty-util-6.1.26.jar kafka-clien
 ts-0.9.0.0.jar snappy-java-1.1.1.7.jar commons-lang3-3.1.jar jersey-g
 rizzly2-1.9.jar ST4-4.0.4.jar ant-launcher-1.9.1.jar geronimo-annotat
 ion_1.0_spec-1.1.1.jar guice-servlet-3.0.jar unused-1.0.0.jar hive-st
 orage-api-2.0.0.jar slf4j-log4j12-1.7.10.jar commons-compress-1.4.1.j
 ar hadoop-yarn-client-2.2.0.jar jettison-1.1.jar scala-reflect-2.10.4
 .jar commons-compiler-2.7.6.jar commons-logging-1.0.3.jar hadoop-mapr
 educe-client-common-2.2.0.jar metrics-jvm-3.1.2.jar jasper-compiler-5
 .5.23.jar tachyon-underfs-local-0.8.2.jar xercesImpl-2.9.1.jar spark-
 streaming_2.10-1.6.1.jar dns-cache-manipulator-1.5.1.jar scala-compil
 er-2.10.0.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.jar 
 slf4j-log4j12-1.7.5.jar jackson-core-2.4.2.jar hadoop-mapreduce-clien
 t-jobclient-2.2.0.jar jackson-module-scala_2.10-2.4.4.jar objenesis-1
 .2.jar RoaringBitmap-0.5.11.jar json4s-ast_2.10-3.2.10.jar antlr-runt
 ime-3.4.jar hive-llap-tez-2.0.0.jar jackson-xc-1.8.3.jar java-xmlbuil
 der-0.4.jar curator-recipes-2.4.0.jar hadoop-mapreduce-client-jobclie
 nt-2.6.4.jar jersey-guice-1.9.jar jasper-runtime-5.5.23.jar httpcore-
 4.4.1.jar config-1.2.1.jar akka-actor_2.11-2.4.7.jar py4j-0.9.jar had
 oop-client-2.6.4.jar tachyon-underfs-hdfs-0.8.2.jar minlog-1.2.jar ha
 doop-yarn-server-common-2.2.0.jar snappy-java-1.1.2.jar hive-llap-cli
 ent-2.0.0.jar hadoop-annotations-2.6.0.jar jackson-databind-2.4.2.jar
  chill-java-0.5.0.jar guava-11.0.2.jar grizzly-http-server-2.1.2.jar 
 protobuf-java-3.0.0-beta-1.jar jaxb-api-2.2.2.jar hadoop-common-2.6.0
 .jar log4j-1.2.16.jar asm-tree-3.1.jar hadoop-common-2.2.0.jar httpco
 re-4.2.4.jar guava-14.0.1.jar reflectasm-1.07-shaded.jar json-2009021
 1.jar jline-0.9.94.jar hadoop-auth-2.6.4.jar scala-actors-2.11.0.jar 
 scala-actors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-
 combinators_2.11-1.0.2.jar scala-reflect.jar scala-swing_2.11-1.0.1.j
 ar scala-xml_2.11-1.0.2.jar joda-time-2.5.jar javax.servlet-3.0.0.v20
 1112011016.jar geronimo-jta_1.1_spec-1.1.1.jar pentaho-aggdesigner-al
 gorithm-5.1.5-jhyde.jar asm-3.1.jar hadoop-yarn-api-2.6.4.jar hadoop-
 yarn-server-common-2.6.4.jar stringtemplate-3.2.1.jar stax-api-1.0-2.
 jar commons-pool2-2.4.2.jar commons-beanutils-core-1.8.0.jar mesos-0.
 21.1-shaded-protobuf.jar geronimo-jaspic_1.0_spec-1.0.jar jackson-dat
 abind-2.4.4.jar jackson-jaxrs-1.9.13.jar jackson-xc-1.9.13.jar jets3t
 -0.7.1.jar tachyon-underfs-s3-0.8.2.jar commons-io-2.4.jar metrics-js
 on-3.1.0.jar curator-framework-2.6.0.jar hive-llap-common-2.0.0.jar a
 ntlr-2.7.7.jar jackson-core-asl-1.9.13.jar jsr305-1.3.9.jar hive-shim
 s-common-2.0.0.jar management-api-3.0.0-b012.jar xml-apis-1.3.04.jar 
 htrace-core-3.0.4.jar hadoop-mapreduce-client-app-2.2.0.jar api-asn1-
 api-1.0.0-M20.jar slf4j-api-1.7.5.jar commons-el-1.0.jar commons-http
 client-3.0.1.jar calcite-linq4j-1.5.0.jar hive-ant-2.0.0.jar jcl-over
 -slf4j-1.7.10.jar janino-2.7.6.jar commons-httpclient-3.1.jar avro-ma
 pred-1.7.7-hadoop2.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-comm
 on-2.2.0.jar commons-lang3-3.3.2.jar jersey-json-1.9.jar hive-shims-s
 cheduler-2.0.0.jar commons-collections-3.2.2.jar javax.servlet-3.1.ja
 r commons-math3-3.1.1.jar aopalliance-1.0.jar jsch-0.1.42.jar hadoop-
 yarn-client-2.6.4.jar paranamer-2.3.jar jline-2.12.jar datanucleus-co
 re-4.1.6.jar commons-digester-1.8.jar mail-1.4.1.jar httpclient-4.2.5
 .jar tools.jar hadoop-mapreduce-client-core-2.6.4.jar avro-ipc-1.7.7.
 jar akka-remote_2.10-2.3.11.jar spark-launcher_2.10-1.6.1.jar commons
 -collections-3.2.1.jar compress-lzf-1.0.3.jar ant-1.9.1.jar hadoop-cl
 ient-2.2.0.jar hadoop-hdfs-2.2.0.jar jersey-test-framework-core-1.9.j
 ar json4s-core_2.10-3.2.10.jar slf4j-api-1.7.10.jar metrics-core-3.1.
 0.jar commons-net-2.2.jar netty-3.7.0.Final.jar velocity-1.5.jar java
 x.servlet-api-3.0.1.jar spark-network-shuffle_2.10-1.6.1.jar xmlenc-0
 .52.jar commons-logging-1.1.3.jar servlet-api-2.5.jar config-1.3.0.ja
 r netty-3.6.2.Final.jar netty-all-4.0.29.Final.jar commons-lang-2.6.j
 ar hadoop-annotations-2.2.0.jar curator-recipes-2.6.0.jar hadoop-yarn
 -api-2.2.0.jar activation-1.1.jar stream-2.7.0.jar jersey-client-1.9.
 jar avro-1.7.4.jar commons-math3-3.4.1.jar hive-shims-0.23-2.0.0.jar 
 gson-2.2.4.jar jackson-annotations-2.4.4.jar zookeeper-3.4.6.jar akka
 -actor_2.10-2.3.11.jar httpclient-4.4.1.jar snappy-java-1.0.4.1.jar h
 adoop-mapreduce-client-common-2.6.4.jar stax-api-1.0.1.jar javax.inje
 ct-1.jar chill_2.10-0.5.0.jar jetty-all-7.6.0.v20120127.jar hive-shim
 s-2.0.0.jar grizzly-framework-2.1.2.jar kryo-2.21.jar hadoop-yarn-ser
 ver-web-proxy-2.6.0.jar metrics-json-3.1.2.jar curator-client-2.4.0.j
 ar commons-pool-1.5.4.jar log4j-api-2.4.1.jar scala-library-2.11.8.ja
 r curator-client-2.6.0.jar jersey-test-framework-grizzly2-1.9.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar commons-lang-2.4.jar uncommons-mat
 hs-1.2.2a.jar scala-library-2.10.5.jar hadoop-mapreduce-client-shuffl
 e-2.2.0.jar lz4-1.3.0.jar junit-3.8.1.jar spark-unsafe_2.10-1.6.1.jar
  hadoop-mapreduce-client-core-2.2.0.jar jul-to-slf4j-1.7.10.jar jedis
 -2.8.1.jar jersey-server-1.9.jar leveldbjni-all-1.8.jar commons-math-
 2.1.jar netty-3.8.0.Final.jar eigenbase-properties-1.1.5.jar log4j-1.
 2-api-2.4.1.jar hive-orc-2.0.0.jar log4j-slf4j-impl-2.4.1.jar commons
 -dbcp-1.4.jar hadoop-annotations-2.6.4.jar zookeeper-3.4.5.jar grizzl
 y-http-servlet-2.1.2.jar hadoop-yarn-common-2.6.0.jar akka-slf4j_2.10
 -2.3.11.jar grizzly-http-2.1.2.jar groovy-all-2.4.4.jar commons-codec
 -1.3.jar curator-framework-2.4.0.jar commons-beanutils-1.7.0.jar jers
 ey-core-1.9.jar protobuf-java-2.5.0.jar calcite-avatica-1.5.0.jar
Main-Class: DNSTest

