# learn-spark

./: .README.md.un~  .gitignore  .me_configs.data  README.md  README.md~  a.json  itchat.pkl  scala-lang.md  spark_source_1.md  sync_hook.script  wx.py
code/: pom.xml
code/data/: friends.txt  rr.txt  social_circle_sample.data
code/jbase/: pom.xml
code/jbase/src/main/java/: AboutMem.java  AboutSemaphore.java  MJUtil.java
code/jieba/: gnkeywords.py  jiebatest.py  mydict.txt  test-data-1.txt
code/lang-base/: pom.xml
code/lang-base/src/main/java/: AboutFile.java  AboutMem.java  AboutSemaphore.java  DNSTest.java  InnerStaticClass.java  MJUtil.java  Main.java  TestInnerClass.java
code/lang-base/src/main/java/me/migle/: AboutThread.java  CHash.java  ClassPath.java  DataType.java  Main.java  MultiThread.java  StringMain.java
code/lang-base/src/main/java/me/migle/concurrent/: AboutSemaphore.java  T1.java  T2.java  ThreadPoolTest.java
code/lang-base/src/main/java/me/migle/java8/: Command.java  LambdaTest.java
code/lang-base/src/main/java/me/migle/nlp/: HMM.java
code/lang-base/src/main/java/me/migle/util/: MBase64.java  MapTest.java  MyBinTree.java
code/lang-base/src/main/java/me/migle/util/db/: DBUtil.java  ResultMapper.java
code/lang-base/src/main/java/nio/: MSelector.java  Time1.java
code/lang-base/src/main/scala/: ClosuresTest.scala  CmdOpt.scala  Currying.scala  GetterAndSetter.scala  Switch.scala  TT.scala
code/makka/: pom.xml
code/makka/src/main/scala/: LocalAkka.scala
code/mhbase/: pom.xml
code/mhbase/src/main/java/: HBaseAPIDemo.java
code/mhbase/src/main/scala/: TT.scala
code/mhdfs/: pom.xml
code/mhdfs/src/main/java/: HDFSMetadata.java  HdfsRW.java  Test.java
code/mhive/: pom.xml
code/mhive/src/main/java/: AESUtil.java
code/mhive/src/main/java/com/asiainfo/hive/udf/: PhoneNoUtil.java  UDFAESDecrypt.java  UDFAESEncrypt.java  UDFDecodePhoneNo.java  UDFEncodePhoneNo.java
code/mhive/src/main/java/me/migle/mhadoop/hive/udf/: HiveValue.java
code/mhive/src/main/java/org/apache/spark/mhadoop/hive/udf/: HiveValue.java  MD5RowKeyGenerator.java  RegPhoneno.java  RowKey.java  UDFAESDecrypt.java
code/mkafka/: pom.xml
code/mkafka/src/main/java/: DataGen.java  MConsumer.java  MProducer.java  SimpleExample.java
code/mkafka/src/main/java/com/aistream/kafka/: ConsumerGroupExample.java  JKafkaInfo.java  SecurityUtils.java
code/mkafka/src/main/resources/: log4j.properties
code/mkafka/src/main/scala/: ConsumerDemo.scala  ConsumerOffsetChecker.scala  HighLevelConsumer.scala  KafkaInfo.scala  SimpleAPIConsumer.scala  SimpleDemo.scala
code/mnetty/: pom.xml
code/mnetty/src/main/java/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
code/mnetty/src/main/java/chat/client/: MyChatClient.java
code/mnetty/src/main/java/chat/server/: MyChatServer.java
code/mrabbitmq/: pom.xml
code/mrabbitmq/src/main/java/: RabbieConsumer.java  RabbitProducer.java
code/mrabbitmq/src/main/java/demo/: RabbieConsumer.java  RabbitProducerDemo.java
code/mrabbitmq/src/main/python/: rabbitmq_producer.py  rabbmitmq_consumer.py
code/mredis/: pom.xml
code/mredis/src/main/java/: BigDataTest.java  RedisAPI.java  RedisAPIDemo.java  RedisClient.java
code/mrocketmq/: pom.xml
code/mrocketmq/src/main/java/: ConsoleConsumer.java  ConsoleProducer.java
code/mspark/: pom.xml
code/mspark/src/main/java/: JWordCount.java  SocketClient.java  SocketSender.java
code/mspark/src/main/java/me/migle/redis/: ReidsPool.java
code/mspark/src/main/resources/: Rpc.puml  log4j.properties
code/mspark/src/main/scala/: AVG.scala  CommonFriends.scala  HDFSStreamingWithChk.scala  KafkaOffset.scala  KafkaStreaming.scala  KafkaStreamingWithChk.scala  OutputHFile.scala  PrintSparkConf.scala  QCDGnDataSQL.scala  ScalaTest.scala  SocialCircle.scala  SocialCircle4S.scala  SparkDebug.scala  SparkPi.scala  StreamWordCount.scala  StreamingWithBroadcast.scala  StreamingWithHDFS.scala  StreamingWithKafka.scala  StreamingWithRedis.scala  TestFile.scala  WordCount.scala
code/mspark/src/main/scala/asiainfo/: SocialCircle4S3.scala
code/mspark/src/main/scala/graphx/: CCDemo.scala  PageRankDemo.scala  SocialCircle.scala  Test.scala  TriangleCountingDemo.scala
code/mspark/src/main/scala/org/apache/spark/: SparkConfTest.scala  SparkUtils.scala
code/myarn/: pom.xml
code/myarn/src/main/java/: MRAPIDemo.java  SimpleYarnApp.java  Test.java
code/myfood/: amapdata.py  amapdistrict.py  baidudata.py  locUtil.py  rabbitmq.md
code/mzookeeper/: pom.xml
code/mzookeeper/src/main/java/: ZKClient.java
code/mzookeeper/src/main/resources/: log4j.properties
code/mzookeeper/src/main/scala/: ZKByScala.scala
distributeor/: README.md  assembly-java-app.xml  assembly-spark-app.xml  assembly.xml  dependency-reduced-pom.xml  pom.xml
distributeor/src/: Note.md
distributeor/src/main/java/: Conf.java  KafkaTestJava.java  Main.java  Output.java  Rule.java
distributeor/src/main/java/com/asiainfo/: Conf.java
distributeor/src/main/java/com/asiainfo/common/: KafkaProducerPool.java  KafkaTopicOffsetTool.java  RedisClusterPool.java  ReidsPool.java
distributeor/src/main/java/com/asiainfo/rule/: Exp.java  Output.java  Rule.java  RuleSender.java
distributeor/src/main/java/com/asiainfo/util/: DbUtil.java  ResultMapper.java
distributeor/src/main/java/help/: DataGen.java  DataReceiver.java  RedisHelp.java  SimpleKafka.java
distributeor/src/main/resources/: ai-event-local.properties  ai-event.properties  log4j.properties
distributeor/src/main/scala/: AiEvent.scala  HWTest.scala  HWTest2.scala  KafkaOffsetTool.scala  KafkaProducer.scala  KafkaStream1.scala  KafkaStreamDist.scala  KafkaTest.scala  KafkaTool.scala  OutputToKafka.scala  OutputToKafkaTest.scala  RedisTest.scala  ScalaLang.scala  StreamOnHW.scala
distributeor/src/main/scala/com/asiainfo/aistream/: AiEvent.scala  OutputToKafka.scala
note/: Spark-mem.md  SparkStreaming&&kafka.md  centos.md  hadoop环境.md  hadoop输出.md  hbase.md  hdfs.md  hdfs源码.md  hive-metastore.md  hive.md  hive常用.md  java-base.md  kafka.md  (+20 more)
(+43 files in other folders)
